artifact_path: artifacts_local
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 4516
model_uuid: 531cd0dd4f3e430bb991cb511da83843
prompts: null
run_id: 7fb7d73ac35644499909d55ae163e1cc
utc_time_created: '2025-06-09 16:29:18.667263'
