artifact_path: artifacts_local
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 4516
model_uuid: bbbb6109db774c759d3cdf06030f0a6f
prompts: null
run_id: 92d2042e0fc64aeb8da9eb3f320a3de4
utc_time_created: '2025-06-10 03:58:11.078401'
