artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.22.1
model_size_bytes: 4500
model_uuid: eb208d630a02462fbab3d170321b838b
prompts: null
run_id: a7503a275bad4e7991b3fc8e9310f7b9
utc_time_created: '2025-06-08 03:48:00.352357'
